Book.findAllNameQuery=SELECT b FROM Book b ORDER BY b.rating DESC

Book.findByTitleNameQuery=SELECT b FROM Book b WHERE b.title= ?1

Book.findByAuthorNativeNameQuery=SELECT * FROM book b WHERE b.author = :author